SECRET_KEY=django-insecure-pv-v8vb7j=d@y(9x*oq#i$n3+f*-(-v)pgez11miez%_g7bgip
DATABASE_URL=postgresql://portfolio_db_tewz_user:JVvcp6LnNvHBqV1A0E2qNNLOGrJW12iG@dpg-d21j0efgi27c73dvrsv0-a.oregon-postgres.render.com/portfolio_db_tewz
DEBUG=False
ALLOWED_HOSTS=portfolio-rb8s.onrender.com,localhost,127.0.0.1




